<html lang="en">
    <head>

        <title>Vehicle Loan Management System</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <h1>Vehicle Loan Management System</h1>
        <p>
         This is a web application for managing vehicle loan.
        </p>
        <hr>
       
        <div class="mainsection">
        <a href='user.html'>
            <button class="b1">
                User
            </button>
        </a>

        <a href='admin.html'>
            <button class="b2">
                Admin
            </button>
        </a>
    </div>
      
     
    </body>
</html>