#spring.mvc.view.suffix= .jsp
#spring.mvc.view.prefix= /WEB-INF/view/
#spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
#spring.datasource.username=postgres
#spring.datasource.password=nikhil
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.pathmatch.matching-strategy=path-pattern-parser


spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/view/
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=uma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
server.port=8087